```release-note:enhancement
ci/dependabot: gha:(deps): bump docker/build-push-action from 6.0.2 to 6.4.1

gha:(deps): bump docker/build-push-action from 6.0.2 to 6.4.1

Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 6.0.2 to 6.4.1.
- [Release notes](https://github.com/docker/build-push-action/releases)
- [Commits](https://github.com/docker/build-push-action/compare/f6010ea70151369b06f0194be1051fbbdff851b2...1ca370b3a9802c92e886402e0dd88098a2533b12)

---
updated-dependencies:
- dependency-name: docker/build-push-action
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
