```release-note:enhancement
ci/dependabot: gha:(deps): bump docker/build-push-action from 6.5.0 to 6.6.0

gha:(deps): bump docker/build-push-action from 6.5.0 to 6.6.0

Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 6.5.0 to 6.6.0.
- [Release notes](https://github.com/docker/build-push-action/releases)
- [Commits](https://github.com/docker/build-push-action/compare/5176d81f87c23d6fc96624dfdbcd9f3830bbe445...4f7cdeb0f05278b464e71357394bf2c61f94138e)

---
updated-dependencies:
- dependency-name: docker/build-push-action
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
