```release-note:enhancement
ci/dependabot: go:(deps): bump k8s.io/apimachinery from 0.30.1 to 0.31.2

go:(deps): bump k8s.io/apimachinery from 0.30.1 to 0.31.2

Bumps [k8s.io/apimachinery](https://github.com/kubernetes/apimachinery) from 0.30.1 to 0.31.2.
- [Commits](https://github.com/kubernetes/apimachinery/compare/v0.30.1...v0.31.2)

---
updated-dependencies:
- dependency-name: k8s.io/apimachinery
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
