```release-note:enhancement
ci/dependabot: gha:(deps): bump golangci/golangci-lint-action from 6.0.1 to 7.0.0

gha:(deps): bump golangci/golangci-lint-action from 6.0.1 to 7.0.0

Bumps [golangci/golangci-lint-action](https://github.com/golangci/golangci-lint-action) from 6.0.1 to 7.0.0.
- [Release notes](https://github.com/golangci/golangci-lint-action/releases)
- [Commits](https://github.com/golangci/golangci-lint-action/compare/a4f60bb28d35aeee14e6880718e0c85ff1882e64...1481404843c368bc19ca9406f87d6e0fc97bdcfd)

---
updated-dependencies:
- dependency-name: golangci/golangci-lint-action
  dependency-type: direct:production
  update-type: version-update:semver-major
...

Signed-off-by: dependabot[bot] <support@github.com>
```
