```release-note:enhancement
ci/dependabot: go:(deps): bump k8s.io/client-go from 0.30.1 to 0.32.3

go:(deps): bump k8s.io/client-go from 0.30.1 to 0.32.3

Bumps [k8s.io/client-go](https://github.com/kubernetes/client-go) from 0.30.1 to 0.32.3.
- [Changelog](https://github.com/kubernetes/client-go/blob/master/CHANGELOG.md)
- [Commits](https://github.com/kubernetes/client-go/compare/v0.30.1...v0.32.3)

---
updated-dependencies:
- dependency-name: k8s.io/client-go
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
