```release-note:enhancement
ci/dependabot: gha:(deps): bump golangci/golangci-lint-action from 6.0.1 to 8.0.0

gha:(deps): bump golangci/golangci-lint-action from 6.0.1 to 8.0.0

Bumps [golangci/golangci-lint-action](https://github.com/golangci/golangci-lint-action) from 6.0.1 to 8.0.0.
- [Release notes](https://github.com/golangci/golangci-lint-action/releases)
- [Commits](https://github.com/golangci/golangci-lint-action/compare/a4f60bb28d35aeee14e6880718e0c85ff1882e64...4afd733a84b1f43292c63897423277bb7f4313a9)

---
updated-dependencies:
- dependency-name: golangci/golangci-lint-action
  dependency-version: 8.0.0
  dependency-type: direct:production
  update-type: version-update:semver-major
...

Signed-off-by: dependabot[bot] <support@github.com>
```
