```release-note:enhancement
ci/dependabot: go:(deps): bump k8s.io/client-go from 0.33.4 to 0.34.0

go:(deps): bump k8s.io/client-go from 0.33.4 to 0.34.0

Bumps [k8s.io/client-go](https://github.com/kubernetes/client-go) from 0.33.4 to 0.34.0.
- [Changelog](https://github.com/kubernetes/client-go/blob/master/CHANGELOG.md)
- [Commits](https://github.com/kubernetes/client-go/compare/v0.33.4...v0.34.0)

---
updated-dependencies:
- dependency-name: k8s.io/client-go
  dependency-version: 0.34.0
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
