```release-note:enhancement
ci/dependabot: go deps:(deps): bump google.golang.org/grpc from 1.59.0 to 1.63.0

go deps:(deps): bump google.golang.org/grpc from 1.59.0 to 1.63.0

Bumps [google.golang.org/grpc](https://github.com/grpc/grpc-go) from 1.59.0 to 1.63.0.
- [Release notes](https://github.com/grpc/grpc-go/releases)
- [Commits](https://github.com/grpc/grpc-go/compare/v1.59.0...v1.63.0)

---
updated-dependencies:
- dependency-name: google.golang.org/grpc
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
