```release-note:enhancement
ci/dependabot: go:(deps): bump k8s.io/client-go from 0.34.0 to 0.35.2

go:(deps): bump k8s.io/client-go from 0.34.0 to 0.35.2

Bumps [k8s.io/client-go](https://github.com/kubernetes/client-go) from 0.34.0 to 0.35.2.
- [Changelog](https://github.com/kubernetes/client-go/blob/master/CHANGELOG.md)
- [Commits](https://github.com/kubernetes/client-go/compare/v0.34.0...v0.35.2)

---
updated-dependencies:
- dependency-name: k8s.io/client-go
  dependency-version: 0.35.2
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
