```release-note:enhancement
ci/dependabot: go:(deps): bump github.com/dgraph-io/badger/v4 from 4.8.0 to 4.9.1

go:(deps): bump github.com/dgraph-io/badger/v4 from 4.8.0 to 4.9.1

Bumps [github.com/dgraph-io/badger/v4](https://github.com/dgraph-io/badger) from 4.8.0 to 4.9.1.
- [Release notes](https://github.com/dgraph-io/badger/releases)
- [Changelog](https://github.com/dgraph-io/badger/blob/main/CHANGELOG.md)
- [Commits](https://github.com/dgraph-io/badger/compare/v4.8.0...v4.9.1)

---
updated-dependencies:
- dependency-name: github.com/dgraph-io/badger/v4
  dependency-version: 4.9.1
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
