```release-note:enhancement
ci/dependabot: go:(deps): bump k8s.io/apimachinery from 0.35.2 to 0.35.3

go:(deps): bump k8s.io/apimachinery from 0.35.2 to 0.35.3

Bumps [k8s.io/apimachinery](https://github.com/kubernetes/apimachinery) from 0.35.2 to 0.35.3.
- [Commits](https://github.com/kubernetes/apimachinery/compare/v0.35.2...v0.35.3)

---
updated-dependencies:
- dependency-name: k8s.io/apimachinery
  dependency-version: 0.35.3
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
