```release-note:enhancement
ci/dependabot: go:(deps): bump github.com/rs/zerolog from 1.34.0 to 1.35.0

go:(deps): bump github.com/rs/zerolog from 1.34.0 to 1.35.0

Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.34.0 to 1.35.0.
- [Commits](https://github.com/rs/zerolog/compare/v1.34.0...v1.35.0)

---
updated-dependencies:
- dependency-name: github.com/rs/zerolog
  dependency-version: 1.35.0
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
