```release-note:enhancement
ci/dependabot: go:(deps): bump k8s.io/client-go from 0.35.3 to 0.36.0

go:(deps): bump k8s.io/client-go from 0.35.3 to 0.36.0

Bumps [k8s.io/client-go](https://github.com/kubernetes/client-go) from 0.35.3 to 0.36.0.
- [Changelog](https://github.com/kubernetes/client-go/blob/master/CHANGELOG.md)
- [Commits](https://github.com/kubernetes/client-go/compare/v0.35.3...v0.36.0)

---
updated-dependencies:
- dependency-name: k8s.io/client-go
  dependency-version: 0.35.4
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
