```release-note:enhancement
ci/dependabot: go:(deps): bump k8s.io/api from 0.35.3 to 0.35.4

go:(deps): bump k8s.io/api from 0.35.3 to 0.35.4

Bumps [k8s.io/api](https://github.com/kubernetes/api) from 0.35.3 to 0.35.4.
- [Commits](https://github.com/kubernetes/api/compare/v0.35.3...v0.35.4)

---
updated-dependencies:
- dependency-name: k8s.io/api
  dependency-version: 0.35.4
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
