```release-note:enhancement
ci/dependabot: go:(deps): bump github.com/rs/zerolog from 1.35.0 to 1.35.1

go:(deps): bump github.com/rs/zerolog from 1.35.0 to 1.35.1

Bumps [github.com/rs/zerolog](https://github.com/rs/zerolog) from 1.35.0 to 1.35.1.
- [Commits](https://github.com/rs/zerolog/compare/v1.35.0...v1.35.1)

---
updated-dependencies:
- dependency-name: github.com/rs/zerolog
  dependency-version: 1.35.1
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
