```release-note:enhancement
ci/dependabot: go deps:(deps): bump k8s.io/api from 0.29.3 to 0.30.0

go deps:(deps): bump k8s.io/api from 0.29.3 to 0.30.0

Bumps [k8s.io/api](https://github.com/kubernetes/api) from 0.29.3 to 0.30.0.
- [Commits](https://github.com/kubernetes/api/compare/v0.29.3...v0.30.0)

---
updated-dependencies:
- dependency-name: k8s.io/api
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
