```release-note:enhancement
ci/dependabot: go deps:(deps): bump k8s.io/client-go from 0.29.3 to 0.30.0

go deps:(deps): bump k8s.io/client-go from 0.29.3 to 0.30.0

Bumps [k8s.io/client-go](https://github.com/kubernetes/client-go) from 0.29.3 to 0.30.0.
- [Changelog](https://github.com/kubernetes/client-go/blob/master/CHANGELOG.md)
- [Commits](https://github.com/kubernetes/client-go/compare/v0.29.3...v0.30.0)

---
updated-dependencies:
- dependency-name: k8s.io/client-go
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
