```release-note:enhancement
ci/dependabot: gha:(deps): bump golangci/golangci-lint-action from 5.1.0 to 6.0.0

gha:(deps): bump golangci/golangci-lint-action from 5.1.0 to 6.0.0

Bumps [golangci/golangci-lint-action](https://github.com/golangci/golangci-lint-action) from 5.1.0 to 6.0.0.
- [Release notes](https://github.com/golangci/golangci-lint-action/releases)
- [Commits](https://github.com/golangci/golangci-lint-action/compare/9d1e0624a798bb64f6c3cea93db47765312263dc...23faadfdeb23a6f9e511beaba149bb123b5b145a)

---
updated-dependencies:
- dependency-name: golangci/golangci-lint-action
  dependency-type: direct:production
  update-type: version-update:semver-major
...

Signed-off-by: dependabot[bot] <support@github.com>
```
