```release-note:enhancement
ci/dependabot: gha:(deps): bump docker/build-push-action from 5.3.0 to 6.0.1

gha:(deps): bump docker/build-push-action from 5.3.0 to 6.0.1

Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 5.3.0 to 6.0.1.
- [Release notes](https://github.com/docker/build-push-action/releases)
- [Commits](https://github.com/docker/build-push-action/compare/2cdde995de11925a030ce8070c3d77a52ffcf1c0...94f8f8c2eec4bc3f1d78c1755580779804cb87b2)

---
updated-dependencies:
- dependency-name: docker/build-push-action
  dependency-type: direct:production
  update-type: version-update:semver-major
...

Signed-off-by: dependabot[bot] <support@github.com>
```
