```release-note:enhancement
ci/dependabot: gha:(deps): bump docker/build-push-action from 5.3.0 to 6.0.2

gha:(deps): bump docker/build-push-action from 5.3.0 to 6.0.2

Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 5.3.0 to 6.0.2.
- [Release notes](https://github.com/docker/build-push-action/releases)
- [Commits](https://github.com/docker/build-push-action/compare/2cdde995de11925a030ce8070c3d77a52ffcf1c0...f6010ea70151369b06f0194be1051fbbdff851b2)

---
updated-dependencies:
- dependency-name: docker/build-push-action
  dependency-type: direct:production
  update-type: version-update:semver-major
...

Signed-off-by: dependabot[bot] <support@github.com>
```
