```release-note:enhancement
ci/dependabot: gha:(deps): bump docker/build-push-action from 6.0.2 to 6.3.0

gha:(deps): bump docker/build-push-action from 6.0.2 to 6.3.0

Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 6.0.2 to 6.3.0.
- [Release notes](https://github.com/docker/build-push-action/releases)
- [Commits](https://github.com/docker/build-push-action/compare/f6010ea70151369b06f0194be1051fbbdff851b2...1a162644f9a7e87d8f4b053101d1d9a712edc18c)

---
updated-dependencies:
- dependency-name: docker/build-push-action
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
